PORT=8080
# mongoUrl="mongodb+srv://mehuria:geetesh@cluster0.xesaqbj.mongodb.net/OpenAiApp?retryWrites=true&w=majority"
mongoUrl="mongodb+srv://mehuria:geetesh@cluster0.xesaqbj.mongodb.net/openai?retryWrites=true&w=majority&appName=Cluster0"
# geetesh
OPENAI_API_KEY="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"